spring.application.name=authify
spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=Aman@2005
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer
